<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business-and-finance" translatesAutoresizingMaskIntoConstraints="NO" id="7Lp-3d-hae">
                                <rect key="frame" x="82" y="233" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lVb-03-58C"/>
                                    <constraint firstAttribute="width" constant="250" id="ocd-H7-SAe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome to the Data Saver Practice App " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-Mn-DJA">
                                <rect key="frame" x="69" y="408" width="276" height="80"/>
                                <color key="tintColor" red="0.89757405359999998" green="0.34603005840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="U4B-LF-NMq"/>
                                    <constraint firstAttribute="width" constant="276" id="r24-zl-VAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="0.89757405359999998" green="0.34603005840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Natalie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv0-fo-0Uv">
                                <rect key="frame" x="162" y="505" width="90" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.89757405359999998" green="0.34603005840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.89757405359999998" green="0.34603005840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Lp-3d-hae" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Fsa-Ww-Pu1"/>
                            <constraint firstItem="Bv0-fo-0Uv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Gfp-4I-P7w"/>
                            <constraint firstItem="oNd-Mn-DJA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Kpq-P1-ksc"/>
                            <constraint firstItem="Bv0-fo-0Uv" firstAttribute="top" secondItem="oNd-Mn-DJA" secondAttribute="bottom" constant="17" id="U7Y-Ee-eHe"/>
                            <constraint firstItem="oNd-Mn-DJA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="rI2-wv-Vys"/>
                            <constraint firstItem="oNd-Mn-DJA" firstAttribute="top" secondItem="7Lp-3d-hae" secondAttribute="bottom" constant="25" id="rIL-db-bQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="business-and-finance" width="512" height="512"/>
    </resources>
</document>
