<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QZI-Uk-1Ub">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserDefaults-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skillbox_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bc" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-Sp-lCz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afy-UK-Ok2">
                                <rect key="frame" x="63.5" y="220" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="2Vn-0g-jkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JqP-D1-88j">
                                <rect key="frame" x="63.5" y="310" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="dqE-kc-jlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVI-rA-hpB">
                                <rect key="frame" x="142.5" y="424" width="129" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="bXq-Co-Pbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.89757405359999998" green="0.34603005840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcQ-uf-bb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.89757405359999998" green="0.34603005840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JqP-D1-88j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4NK-V3-zX8"/>
                            <constraint firstItem="GVI-rA-hpB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AIx-KF-OGV"/>
                            <constraint firstItem="JqP-D1-88j" firstAttribute="top" secondItem="afy-UK-Ok2" secondAttribute="bottom" constant="56" id="Qcq-HZ-Cd3"/>
                            <constraint firstItem="afy-UK-Ok2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JqP-D1-88j" secondAttribute="leading" id="dVf-49-NSS"/>
                            <constraint firstItem="GVI-rA-hpB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5i-8e-pml"/>
                            <constraint firstItem="GVI-rA-hpB" firstAttribute="top" secondItem="JqP-D1-88j" secondAttribute="bottom" constant="80" id="jqw-JJ-o5O"/>
                            <constraint firstItem="afy-UK-Ok2" firstAttribute="centerX" secondItem="GVI-rA-hpB" secondAttribute="centerX" id="oXd-OI-WfX"/>
                            <constraint firstItem="afy-UK-Ok2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zS4-Nf-5Pa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UserDefaults" image="book.circle" catalog="system" selectedImage="book.circle" id="4lT-v4-DLv">
                        <color key="badgeColor" red="0.89757405359999998" green="0.34603005840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nameTF" destination="afy-UK-Ok2" id="jtC-jt-sep"/>
                        <outlet property="surnameTF" destination="JqP-D1-88j" id="qhk-c0-bE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--To-do List-->
        <scene sceneID="LuF-95-ZYg">
            <objects>
                <viewController id="QnD-Ao-hZY" customClass="RealmViewController" customModule="Skillbox_14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f1n-yP-Lbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="110" id="vxM-xd-PEA" customClass="ToDoCell" customModule="Skillbox_14" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vxM-xd-PEA" id="GBE-55-E7L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" gsjfjnfjsbdjshbdljhbcvjbvnsdmcv,nscmbsmnbcm,nbvsmnd,vbsdjrbf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxh-VU-CXT">
                                            <rect key="frame" x="24" y="22.5" width="264" height="65"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adnjksnfklsjbdflj" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-F9-pa4">
                                            <rect key="frame" x="336" y="11" width="58" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="GcA-2P-Ahg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <color key="textColor" red="0.89757405359999998" green="0.34603005840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kxh-VU-CXT" firstAttribute="leading" secondItem="GBE-55-E7L" secondAttribute="leading" constant="24" id="9cd-Xh-Kxw"/>
                                        <constraint firstItem="mfu-F9-pa4" firstAttribute="leading" secondItem="kxh-VU-CXT" secondAttribute="trailing" constant="48" id="MBK-fx-Mgs"/>
                                        <constraint firstItem="mfu-F9-pa4" firstAttribute="bottom" secondItem="GBE-55-E7L" secondAttribute="bottomMargin" id="NGe-Og-TeD"/>
                                        <constraint firstItem="mfu-F9-pa4" firstAttribute="centerY" secondItem="GBE-55-E7L" secondAttribute="centerY" id="NrG-oX-E4h"/>
                                        <constraint firstItem="kxh-VU-CXT" firstAttribute="centerY" secondItem="GBE-55-E7L" secondAttribute="centerY" id="QZa-bd-vye"/>
                                        <constraint firstItem="mfu-F9-pa4" firstAttribute="trailing" secondItem="GBE-55-E7L" secondAttribute="trailingMargin" id="wWr-4P-BzD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isDoneText" destination="mfu-F9-pa4" id="e6f-lx-Uye"/>
                                    <outlet property="todoText" destination="kxh-VU-CXT" id="CBf-C6-fdN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do List" id="msA-1Y-Jhs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z8R-vR-NEZ">
                            <connections>
                                <action selector="newToDo:" destination="QnD-Ao-hZY" id="lAg-fK-acr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="f1n-yP-Lbs" id="8pb-t0-RkJ"/>
                        <segue destination="VGP-mb-THn" kind="show" identifier="segue" id="4GC-Ur-0Hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N7-Il-GaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="821.65178571428567"/>
        </scene>
        <!--Insert To Do ItemsVC-->
        <scene sceneID="GyP-wK-fNN">
            <objects>
                <viewController id="VGP-mb-THn" customClass="InsertToDoItemsVC" customModule="Skillbox_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nci-Q1-zxv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert to-do text" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hNQ-HP-6Ue">
                                <rect key="frame" x="63.5" y="244" width="287" height="34"/>
                                <color key="tintColor" red="0.89757405359999998" green="0.34603005840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="D8H-3O-amo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rqj-pb-nEi">
                                <rect key="frame" x="182.5" y="432.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.89757405359999998" green="0.34603005840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you done it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-4E-DBb">
                                <rect key="frame" x="111.5" y="368" width="191" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rqj-pb-nEi" firstAttribute="centerY" secondItem="nci-Q1-zxv" secondAttribute="centerY" id="19b-f9-Unv"/>
                            <constraint firstItem="4MI-4E-DBb" firstAttribute="top" secondItem="hNQ-HP-6Ue" secondAttribute="bottom" constant="90" id="2Tp-Ek-mot"/>
                            <constraint firstItem="4MI-4E-DBb" firstAttribute="centerX" secondItem="nci-Q1-zxv" secondAttribute="centerX" id="A4W-sh-FWE"/>
                            <constraint firstItem="rqj-pb-nEi" firstAttribute="centerX" secondItem="nci-Q1-zxv" secondAttribute="centerX" id="RMb-1M-tZO"/>
                            <constraint firstItem="hNQ-HP-6Ue" firstAttribute="centerX" secondItem="nci-Q1-zxv" secondAttribute="centerX" id="kCJ-eB-aWY"/>
                            <constraint firstItem="rqj-pb-nEi" firstAttribute="top" secondItem="4MI-4E-DBb" secondAttribute="bottom" constant="34.5" id="tYB-fB-EqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87U-92-EdA"/>
                    </view>
                    <navigationItem key="navigationItem" id="IVp-7U-nR3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YLa-Q1-0As">
                            <connections>
                                <action selector="saveButtonAction:" destination="VGP-mb-THn" id="djZ-lm-lzG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoSwitch" destination="rqj-pb-nEi" id="IpM-Uz-lXo"/>
                        <outlet property="todoTextField" destination="hNQ-HP-6Ue" id="qGa-nj-XMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY0-KP-dT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="821.65178571428567"/>
        </scene>
        <!--Realm-->
        <scene sceneID="Lh8-W0-hX0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sc0-UX-4vA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Realm" image="checkmark.rectangle" catalog="system" id="DVq-Ut-kMD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Fe3-O2-tUn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.89757405359999998" green="0.34603005840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.89757405359999998" green="0.34603005840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.89757405359999998" green="0.34603005840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QnD-Ao-hZY" kind="relationship" relationship="rootViewController" id="qhf-7I-7iZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpf-Wu-n0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.231884057971" y="821.65178571428567"/>
        </scene>
        <!--To-do List-->
        <scene sceneID="K5v-bK-bVO">
            <objects>
                <tableViewController id="fsG-Ya-jgY" customClass="CoreDataTableVC" customModule="Skillbox_14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EPl-EI-ZBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="kOe-gh-5ld" style="IBUITableViewCellStyleDefault" id="g8b-4X-QfC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8b-4X-QfC" id="ca7-Qn-aPj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kOe-gh-5ld">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fsG-Ya-jgY" id="cPV-lo-UZ8"/>
                            <outlet property="delegate" destination="fsG-Ya-jgY" id="ABx-bv-meI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do List" id="JfT-Wy-ScI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bRE-ex-wSR">
                            <connections>
                                <action selector="addTask:" destination="fsG-Ya-jgY" id="nOh-CW-cjI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x4-30-MHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1549"/>
        </scene>
        <!--CoreData-->
        <scene sceneID="0Pk-2D-Zjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="llw-ca-VWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CoreData" image="checkmark.rectangle.fill" catalog="system" selectedImage="checkmark.rectangle.fill" id="ka1-xw-GgB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OZt-NO-42a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.89757405359999998" green="0.34603005840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.89757405359999998" green="0.34603005840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.89757405359999998" green="0.34603005840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsG-Ya-jgY" kind="relationship" relationship="rootViewController" id="346-Xi-OyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcF-5v-Dy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1549"/>
        </scene>
        <!--Weather-->
        <scene sceneID="x8J-IZ-8Y1">
            <objects>
                <viewController id="s8g-3X-NRl" customClass="WeatherViewController" customModule="Skillbox_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGE-2b-F44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc" translatesAutoresizingMaskIntoConstraints="NO" id="5i9-N3-7K4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eo-P6-FMS">
                                <rect key="frame" x="159.5" y="340" width="95.5" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="40"/>
                                <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-9w-33o">
                                <rect key="frame" x="153.5" y="408" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="FR2-py-Q9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FeelsLike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djd-pe-twj">
                                <rect key="frame" x="158.5" y="458" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rG-6D-6hH">
                                <rect key="frame" x="131.5" y="222" width="151.5" height="78"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="65"/>
                                <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5i9-N3-7K4" firstAttribute="top" secondItem="bGE-2b-F44" secondAttribute="top" id="33h-uq-Fev"/>
                            <constraint firstItem="Djd-pe-twj" firstAttribute="centerY" secondItem="bGE-2b-F44" secondAttribute="centerY" constant="25" id="4LH-1X-OvB"/>
                            <constraint firstItem="5i9-N3-7K4" firstAttribute="leading" secondItem="2kH-fT-GKG" secondAttribute="leading" id="6fG-CX-6gj"/>
                            <constraint firstItem="Yg5-9w-33o" firstAttribute="top" secondItem="9Eo-P6-FMS" secondAttribute="bottom" constant="20" id="8pq-cJ-2tQ"/>
                            <constraint firstAttribute="bottom" secondItem="5i9-N3-7K4" secondAttribute="bottom" id="BU2-b5-rKK"/>
                            <constraint firstItem="Yg5-9w-33o" firstAttribute="centerX" secondItem="bGE-2b-F44" secondAttribute="centerX" id="J26-hF-mJc"/>
                            <constraint firstItem="9Eo-P6-FMS" firstAttribute="top" secondItem="8rG-6D-6hH" secondAttribute="bottom" constant="40" id="VBR-iK-c2D"/>
                            <constraint firstItem="9Eo-P6-FMS" firstAttribute="centerX" secondItem="bGE-2b-F44" secondAttribute="centerX" id="VNL-NL-E3b"/>
                            <constraint firstItem="Djd-pe-twj" firstAttribute="top" secondItem="Yg5-9w-33o" secondAttribute="bottom" constant="20" id="YRf-Ve-8iP"/>
                            <constraint firstItem="Djd-pe-twj" firstAttribute="centerX" secondItem="bGE-2b-F44" secondAttribute="centerX" id="Yeg-45-FxZ"/>
                            <constraint firstItem="5i9-N3-7K4" firstAttribute="trailing" secondItem="2kH-fT-GKG" secondAttribute="trailing" id="o2t-Zc-DWN"/>
                            <constraint firstItem="8rG-6D-6hH" firstAttribute="centerX" secondItem="bGE-2b-F44" secondAttribute="centerX" id="rHL-fe-0rJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2kH-fT-GKG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="sun.min" catalog="system" id="KiW-53-IdC"/>
                    <connections>
                        <outlet property="dateLabel" destination="Yg5-9w-33o" id="FhV-TZ-0dm"/>
                        <outlet property="feelsLikeLabel" destination="Djd-pe-twj" id="DHJ-LP-3Jl"/>
                        <outlet property="tempLabel" destination="8rG-6D-6hH" id="736-j9-jlB"/>
                        <outlet property="townLabel" destination="9Eo-P6-FMS" id="pwz-9y-mLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtR-0d-AuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="2268.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p8w-Sm-WQx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QZI-Uk-1Ub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hJr-Ep-5Lb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.89757405359999998" green="0.34603005840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.89757405359999998" green="0.34603005840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Bye-Qt-9B5"/>
                        <segue destination="sc0-UX-4vA" kind="relationship" relationship="viewControllers" id="xRT-LZ-sLa"/>
                        <segue destination="llw-ca-VWO" kind="relationship" relationship="viewControllers" id="mQc-qk-IKT"/>
                        <segue destination="s8g-3X-NRl" kind="relationship" relationship="viewControllers" id="yHH-Jg-qNj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tj-Dg-f6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="bc" width="750" height="1334"/>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
    </resources>
</document>
